# WWW

./: README.md  build.gradle  settings.gradle
WWW_lab5/: build.gradle  settings.gradle
WWW_lab5/src/main/java/vn/edu/iuh/fit/www_lab5/: WwwLab5Application.java
WWW_lab5/src/main/resources/: application.properties
WWW_lab5/src/main/resources/templates/: login.html
WWW_lab5/src/main/resources/templates/candidate/: candidates-paging.html  home-candidate.html
WWW_lab5/src/test/java/vn/edu/iuh/fit/www_lab5/: WwwLab5ApplicationTests.java
WWW_lab6/: build.gradle  settings.gradle
WWW_lab6/src/main/java/com/edu/iuh/fit/www_lab6/: WwwLab6Application.java
WWW_lab6/src/main/resources/: application.properties
WWW_lab6/src/test/java/com/edu/iuh/fit/www_lab6/: WwwLab6ApplicationTests.java
WWW_week2/src/main/java/vn/edu/iuh/fit/www_week2/configs/: RootApplication.java
WWW_week2/src/main/webapp/: index.jsp  script.js
src/main/java/com/edu/iuh/fit/www_lab7/: WwwLab7Application.java
src/main/java/com/vn/edu/iuh/fit/www_lab8/: WwwLab8Application.java
src/main/java/vn/edu/iuh/fit/www_week2/Connection/: Connection.java
src/main/java/vn/edu/iuh/fit/www_week2/configs/: RootApplication.java
src/main/java/vn/edu/iuh/fit/www_week2/converts/: EmployeeStatusConverter.java
src/main/java/vn/edu/iuh/fit/www_week2/enums/: EmployeeStatus.java
src/main/java/vn/edu/iuh/fit/www_week2/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/www_week2/repositories/: CustomerRepository.java  OrderRepositoty.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/www_week2/resources/: EmployeeResource.java
src/main/java/vn/edu/iuh/fit/www_week2/services/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: LoginPage.html  home.html
src/main/resources/templates/admin/: ManagerPage.html  ProductManagePage.html
src/main/resources/templates/customer/: datHang.html  productViewPage.html
src/main/webapp/: ShoppingCart.html  index.jsp
src/test/java/com/edu/iuh/fit/www_lab7/: WwwLab7ApplicationTests.java
src/test/java/com/vn/edu/iuh/fit/www_lab8/: WwwLab8ApplicationTests.java
week01_lab1_NgoNhatThai_20047201/: build.gradle  settings.gradle
week01_lab1_NgoNhatThai_20047201/src/main/webapp/: index.jsp
(+70 files in other folders)
