plugins {
    id 'java'
    id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}
dependencies {
//  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
//  compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

//  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')

//  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0'
    implementation 'org.eclipse.persistence:eclipselink:4.0.2'

    //for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    //for REST API
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.2'

    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2')
    implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')
    //for convert type in rest
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()  }
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}