<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 100px;
        }

        .login-container {
            max-width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
        function login(){
            const select= document.getElementById("user-type").value;
            console.log(select)
            if(select==='company'){
                fetch(`/getListCompany`, {
                    method:"GET",
                    headers: {
                        'Content-type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        checkCompany(data);
                    })
                    .catch(error => console.error('Error fetching data:', error));
            } else {
                fetch(`/getListCandidate`, {
                    method:"GET",
                    headers: {
                        'Content-type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        checkCandidate(data);
                    })
                    .catch(error => console.error('Error fetching data:', error));
            }
        }
        function checkCompany(data){
            console.log("getted data");
            const name= document.getElementById("username").value;
            const pass= document.getElementById("password").value;
            let count= 0;
            data.forEach(item => {
                if(item.companyName===name && pass==='123'){
                    count++;
                    window.location.href = "loginToCompany";
                }
            })
            if(count===0){
                alert("User name or password is incorrect!")
            }
        }
        function checkCandidate(data){
            console.log("getted data");
            const name= document.getElementById("username").value;
            const pass= document.getElementById("password").value;
            let count=0;
            data.forEach(item => {
                if(item.fullName===name && pass==='123'){
                    count++;
                    window.location.href = "loginToCandidate";
                }
            })
            if(count===0){
                alert("User name or password is incorrect!")
            }
        }
    </script>
</head>
<body>
<div class="login-container">
    <h2>Đăng Nhập</h2>
    <form>
        <div class="form-group">
            <label for="username">Tên người dùng:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="user-type">Loại Người Dùng:</label>
            <select id="user-type" name="user-type" required>
                <option value="candidate">Ứng Viên</option>
                <option value="company">Công Ty</option>
            </select>
        </div>
        <div class="form-group">
            <button type="button" onclick="login()">Đăng Nhập</button>
        </div>
    </form>
</div>
</body>
</html>